{
	"name": "gerasimov.pw",
	"version": "0.1.0",
	"description": "Personal website",
	"workspaces": [
		"packages/client",
		"packages/server"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EvanJ0hnson/gerasimov.pw.git"
	},
	"author": "Ivan Gerasimov <ivangerasimow@gmail.com> (gerasimov.pw)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/EvanJ0hnson/gerasimov.pw/issues"
	},
	"homepage": "https://github.com/EvanJ0hnson/gerasimov.pw#readme"
}
